<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f1faee;
        display:flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90vh;
        background-image: url(https://g.foolcdn.com/editorial/images/739745/dpz-dominos-stock-dividend.jpg);
      }
      header {
        width: 100%;
        height: 100px;
        /* background-color: rgb(141, 202, 255); */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .navigation {
        display: flex;
        justify-content: space-between;
        width: 40%;
        text-decoration: none;
        border: 1px solid rgb(171, 171, 171);
        border-radius: 30px;
        background-color: #a8dadc;
      }
      .navigation a {
        margin: 10px;
        border-radius: 30px;
        border: 1px solid rgb(1, 115, 140);
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        /* padding: 10px; */
        background-color: #457b9d;
        color: white;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        transition: 0.3s;
        width: 100px;
        text-decoration: none;
      }
      .navigation a p {
        margin: none;
      }

      .navigation a:hover {
        background-color: #1d3557;
        cursor: grab;
        /* filter: blur(2px);  */
      }

      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        /* backdrop-filter: blur(20px); */
      }

      .container {
        width: 400px;
        border: 1px solid rgb(171, 171, 171);
        border-radius: 30px;
        height: 300px;
        padding-top: 30px;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        display: block;
        backdrop-filter: blur(20px);
      }

      .container h1 {
        text-align: center;
      }
      .container span {
        margin-left: 50px;
        margin-right: 20px;
      }
      .container button {
        height: 40px;
        width: 100px;
        text-align: center;
        margin-left: 150px;
        border: 1px solid rgb(1, 115, 140);
        background-color: #a8dadc;
        color: #457b9d;
        border-radius: 30px;
        transition: 0.3s;
      }
      .container button:hover {
        color: white;
        background-color: #1d3557;
      }
    </style>
  </head>
  <body>
    <!-- <header>
      <div class="navigation">
        <a href="./index.html"> <p>login</p></a>
        <a href="./catalog.html"><p>catalog</p></a>
        <a href="./register.html"> <p>register</p></a>
      </div>
    </header> -->
    <!-- <h1
      style="
        margin-top: 50px;
        font-size: 50px;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      "
    >
      Online book store
      <img
        style="height: 50px; width: 50px"
        src="./library-svgrepo-com.svg"
        alt="My Happy SVG"
      />
    </h1> -->
    <div class="main">
      <div class="container">
        <h1>login page</h1>
        <span>user id</span>
        <input type="text" />
        <br />
        <br />
        <span>password</span>
        <input type="password" />
        <br />
        <br />
        <button>LOGIN</button>
      </div>
    </div>
  </body>
</html>
